<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/coinBuyCard"
            android:layout_width="170dp"
            android:layout_height="400dp"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/prime" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 days trial prime account"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="*get a prime acoount 30 days in 48 hours.\n*The account is verified 80%"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:drawableRight="@drawable/dollar"
                        android:text="750"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

                <!-- Buttons -->


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--    <com.google.android.material.card.MaterialCardView-->
        <!--        android:id="@+id/buyCard"-->
        <!--        android:layout_width="160dp"-->
        <!--        android:layout_height="400dp"-->
        <!--        android:layout_margin="8dp"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:layout_marginEnd="16dp"-->
        <!--        android:clickable="true"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_weight="1"-->
        <!--        app:layout_constraintLeft_toRightOf="@id/coinBuyCard"-->
        <!--        app:layout_constraintStart_toEndOf="@id/coinBuyCard"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->

        <!--            &lt;!&ndash; Media &ndash;&gt;-->
        <!--            <ImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="150dp"-->
        <!--                android:scaleType="fitXY"-->
        <!--                app:srcCompat="@drawable/plus2" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical"-->
        <!--                android:padding="16dp">-->

        <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Plus account 14 Days"-->
        <!--                    android:textAppearance="?attr/textAppearanceHeadline6" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="8dp"-->
        <!--                    android:text="*get a PlayStation®Plus: 14 Day in 24 hours.\n*The account is certain 100%"-->
        <!--                    android:textAppearance="?attr/textAppearanceBody2"-->
        <!--                    android:textColor="?android:attr/textColorSecondary" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="16dp"-->
        <!--                    android:text="1.99$"-->
        <!--                    android:textAppearance="?attr/textAppearanceBody2"-->
        <!--                    android:textColor="?android:attr/textColorSecondary"-->
        <!--                    android:textStyle="bold" />-->

        <!--            </LinearLayout>-->

        <!--            &lt;!&ndash; Buttons &ndash;&gt;-->


        <!--        </LinearLayout>-->

        <!--    </com.google.android.material.card.MaterialCardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>