# My-anddroid-projects

./: README.md
AndroidStudioProjects/Androidme/: settings.gradle
AndroidStudioProjects/Basicphrases2/: settings.gradle
AndroidStudioProjects/Blutoothapp/: settings.gradle
AndroidStudioProjects/Braintrianerv1/: settings.gradle
AndroidStudioProjects/Connect3game/: settings.gradle
AndroidStudioProjects/CountDountimer/: settings.gradle
AndroidStudioProjects/DemoTabbedActivity/: settings.gradle
AndroidStudioProjects/Emojify_app/: settings.gradle
AndroidStudioProjects/EnglishorArabic/: settings.gradle
AndroidStudioProjects/Examplenotapp/: settings.gradle
AndroidStudioProjects/Forecastweather/: settings.gradle
AndroidStudioProjects/FreePrimeaccounts/: settings.gradle
AndroidStudioProjects/FreePrimeaccounts/app/: build.gradle  google-services.json
AndroidStudioProjects/FreePrimeaccounts/app/src/androidTest/java/com/kill390/freeprime/: ExampleInstrumentedTest.java
AndroidStudioProjects/FreePrimeaccounts/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/FreePrimeaccounts/app/src/main/java/com/kill390/freeprime/: AccountsActivity.java  App.java  AppOpenManager.java  DashboardActivity.java  InviteActivity.java  MainActivity.java  SignupActivity.java
AndroidStudioProjects/FreePrimeaccounts/app/src/main/java/com/kill390/freeprime/services/: MyNotfiction.java  NotificationService.java  ServiceBrodcast.java
AndroidStudioProjects/FreePrimeaccounts/app/src/main/java/com/kill390/freeprime/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndroidStudioProjects/FreePrimeaccounts/app/src/main/java/com/kill390/freeprime/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidStudioProjects/FreePrimeaccounts/app/src/main/java/com/kill390/freeprime/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AndroidStudioProjects/FreePrimeaccounts/app/src/main/res/layout/: activity_accounts.xml  activity_invite.xml  activity_main.xml  activity_signup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
AndroidStudioProjects/FreePrimeaccounts/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AndroidStudioProjects/FreePrimeaccounts/app/src/main/res/navigation/: mobile_navigation.xml
AndroidStudioProjects/FreePrimeaccounts/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/FreePrimeaccounts/app/src/test/java/com/kill390/freeprime/: ExampleUnitTest.java
AndroidStudioProjects/FreeXboxlivegold/: build.gradle  settings.gradle
AndroidStudioProjects/FreeXboxlivegold/app/: build.gradle  google-services.json
AndroidStudioProjects/FreeXboxlivegold/app/src/androidTest/java/com/kill390/xboxlive/: ExampleInstrumentedTest.java
AndroidStudioProjects/FreeXboxlivegold/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/FreeXboxlivegold/app/src/main/java/com/kill390/xboxlive/: AccountsActivity.java  DashboardActivity.java  InviteActivity.java  MainActivity.java  SignupActivity.java
AndroidStudioProjects/FreeXboxlivegold/app/src/main/java/com/kill390/xboxlive/services/: NotificationService.java  ServiceBrodcast.java
AndroidStudioProjects/FreeXboxlivegold/app/src/main/java/com/kill390/xboxlive/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndroidStudioProjects/FreeXboxlivegold/app/src/main/java/com/kill390/xboxlive/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidStudioProjects/FreeXboxlivegold/app/src/main/java/com/kill390/xboxlive/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AndroidStudioProjects/FreeXboxlivegold/app/src/main/res/layout/: activity_accounts.xml  activity_dashboard.xml  activity_invite.xml  activity_main.xml  activity_signup.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
AndroidStudioProjects/FreeXboxlivegold/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidStudioProjects/FreeXboxlivegold/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AndroidStudioProjects/FreeXboxlivegold/app/src/main/res/navigation/: mobile_navigation.xml
AndroidStudioProjects/FreeXboxlivegold/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/FreeXboxlivegold/app/src/test/java/com/kill390/xboxlive/: ExampleUnitTest.java
AndroidStudioProjects/Squawker/app/: build.gradle  google-services.json
AndroidStudioProjects/Squawker/app/src/androidTest/java/com/kill390/squawker/: ExampleInstrumentedTest.java
AndroidStudioProjects/Squawker/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Squawker/app/src/main/java/com/kill390/squawker/: MainActivity.java  SquawkAdapter.java
AndroidStudioProjects/Squawker/app/src/main/java/com/kill390/squawker/fcm/: Firebase.java
AndroidStudioProjects/Squawker/app/src/main/java/com/kill390/squawker/following/: FollowingPreferenceActivity.java  FollowingPreferenceFragment.java
AndroidStudioProjects/Squawker/app/src/main/java/com/kill390/squawker/provider/: SquawkContract.java  SquawkDatabase.java  SquawkProvider.java
AndroidStudioProjects/Squawker/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
AndroidStudioProjects/Squawker/app/src/main/res/menu/: main_menu.xml
AndroidStudioProjects/Squawker/app/src/test/java/com/kill390/squawker/: ExampleUnitTest.java
(+461 files in other folders)
